<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acerca_de</title>
    <style>
        body{
            background-image: url('img/PrimerFondo.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            width: 250px;
            height: auto;
            position: absolute;
            top: 80%;
            left: 90%;
            transform: translate(-50%, -50%);
        }
        .flecha{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 30%;
            left: 20%;
        }
        @font-face {
            font-family: 'Fuente Acerca de';
            src: url('fonts/TT\ Wellingtons\ Trial\ Regular.otf');
        }
        p{
            color: rgb(37, 2, 2);
            font-size: 35px;
            width: 35%;
            float: left;
            margin-top: 0%;
            font-weight: bold;
            font-family: 'Fuente Acerca de', sans-serif;
            
        }
        h1{
            color: rgb(0, 0, 0);
            font-size: 65px;
            font-weight: bold;
            font-family: 'Fuente Acerca de', sans-serif;
        } 
    </style>
</head>
<body>
    <a href="index.html">
        <img src="img/Logo.png" alt="Mi imagen">
    </a>
    <h1>Acerca de CRV e_Club</h1>
    <p>Somos un pequeño equipo amateur fundado por un grupo de amigos. Queremos tomarnos el ritmo de competición de manera profesional. Llevamos en activo aproximadamente desde septiembre de 2022 y ya son varios los logros que hemos cosechado y los que quedan por cosechar</p>
</body>
</html>